MONGO_URL= "mongodb://localhost:27017"

db_user= postgres
db_host= 127.0.0.1
db_database= projectdb
db_password= 123456
db_port= 5432

pusher_appId= 705473
pusher_key= b9e4d6190581d989a6e2
pusher_secret= 629f95f4aa4563d80845
pusher_cluster= ap1

MAIL_PORT= 587
MAIL_HOST= smtp.mailtrap.io
MAIL_USERNAME= 217b4a405ee6bf
MAIL_PASSWORD= 06a38497e6b5a3
MAIL_SECURE= 0